<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComputerW_Script.cs">
    <Files>
      <File FileName="Assets\Rock_OptionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scissors_OptionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Paper_OptionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Pick_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Computer_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\ComputerW_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerW_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>